{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wp",
				"wp-image-95"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"text",
				"text-align"
			],
			[
				"gallery",
				"gallery-icon"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"in",
				"inline-block"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"backgroun",
				"background-repeat"
			],
			[
				"rep",
				"repeat-x"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"border",
				"border-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"UR",
				"url"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"backg",
				"background-color"
			],
			[
				"back",
				"background-image"
			],
			[
				"OR",
				"ORIG_PATH_INFO"
			],
			[
				"fuel",
				"fuel_var"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Euteneier/Sites/all_pro_electric/index.shtml",
		"/Users/Euteneier/Sites/all_pro_electric/css/menu.css",
		"/Users/Euteneier/Sites/all_pro_electric/commercial.shtml",
		"/Users/Euteneier/Sites/all_pro_electric/contact.shtml",
		"/Users/Euteneier/Sites/all_pro_electric/residential.shtml",
		"/Users/Euteneier/Sites/all_pro_electric/resources.shtml",
		"/Users/Euteneier/Sites/all_pro_electric/solar.shtml",
		"/Users/Euteneier/Sites/all_pro_electric/sustainability.shtml",
		"/Users/Euteneier/Sites/all_pro_electric/template.shtml",
		"/Users/Euteneier/Sites/all_pro_electric/testimonials.shtml",
		"/Users/Euteneier/Sites/portfolio/style.css",
		"/Users/Euteneier/Sites/portfolio/responsive-nav.css",
		"/Users/Euteneier/Sites/portfolio/responsive-nav-advanced.css",
		"/Users/Euteneier/Sites/portfolio/.htaccess",
		"/Users/Euteneier/Sites/portfolio/.htaccess-bk",
		"/Users/Euteneier/Sites/portfolio/chun/inc/theme-fonts.php",
		"/Users/Euteneier/Sites/portfolio/header.php",
		"/Users/Euteneier/Sites/portfolio/footer.php",
		"/Users/Euteneier/Sites/portfolio/header-404.php",
		"/Users/Euteneier/Sites/portfolio/404.php",
		"/Users/Euteneier/Sites/portfolio/js/responsive-nav.js",
		"/Users/Euteneier/Sites/portfolio/test.html",
		"/Users/Euteneier/Sites/portfolio/chun/header.php",
		"/Users/Euteneier/Sites/portfolio/js/all.js",
		"/Users/Euteneier/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Euteneier/Sites/portfolio/chun/functions.php",
		"/Users/Euteneier/Sites/portfolio/functions.php",
		"/Users/Euteneier/Sites/portfolio/style-backup.css",
		"/Users/Euteneier/Sites/portfolio/header-011714.php",
		"/Users/Euteneier/Sites/portfolio/header-backup.php",
		"/Users/Euteneier/Sites/reference/responsive-nav.js-master/demos/advanced/styles.css",
		"/Users/Euteneier/Sites/portfolio/chun/library/js/modernizr.min.js",
		"/Users/Euteneier/Sites/portfolio/js/fastclick.js",
		"/Users/Euteneier/Sites/portfolio/snippet.css",
		"/Users/Euteneier/Sites/portfolio/style-snippet.css",
		"/Users/Euteneier/Sites/portfolio/chun/footer.php",
		"/Users/Euteneier/Sites/portfolio/chun/style.css",
		"/Users/Euteneier/Sites/style.css",
		"/Users/Euteneier/Sites/portfolio/wp-content/themes/chun/header.php",
		"/Users/Euteneier/Sites/portfolio/wp-content/themes/portfolio/functions.php",
		"/Users/Euteneier/Sites/portfolio/wp-content/themes/chun/footer.php",
		"/Users/Euteneier/Sites/portfolio/wp-content/themes/portfolio/style.css",
		"/Users/Euteneier/Sites/temp/wp-config.php",
		"/Users/Euteneier/Sites/portfolio/wp-config.php",
		"/Users/Euteneier/Sites/portfolio/portfolio_db.sql",
		"/Users/Euteneier/Sites/portfolio/portfolio_db-backup.sql",
		"/Users/Euteneier/Sites/.htaccess",
		"/Users/Euteneier/Sites/portfolio/wp-content/themes/chun/library/js/jquery.singlePageNav.js",
		"/Users/Euteneier/Sites/portfolio/wp-content/themes/chun/functions.php",
		"/Users/Euteneier/Sites/portfolio/wp-login.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/.htaccess",
		"/Users/Euteneier/Sites/portfolio/wp-config-backup.php",
		"/Users/Euteneier/Sites/portfolio/index.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/header.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/footer.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/page-template-portfolio.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/index.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/style.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/header-backup.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/style.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/library/css/25px.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/library/css/holy-grail-fluid.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/library/css/screen.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/menu-primary.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun-child/style.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/one-page/front-page.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/content.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/fuel/fuel/application/config/database.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/fuel/fuel/application/config/MY_fuel.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/fuel/.htaccess",
		"/Users/Euteneier/Sites/portfolio/portfolio/fuel/fuel/application/config/config.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/fuel/fuel/modules/fuel/core/Loader.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/fuel/fuel/application/core/MY_Loader.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/solio/header.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/content-page.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/solio/theme_settings.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/solio/functions.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/loop-error.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/functions.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/header.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/css/skeleton.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/css/layout.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/css/base.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/yume/style.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/style.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/twentyfourteen/header.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/twentyfourteen/index.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/twentyfourteen/style.css",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/twentyfourteen/functions.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/twentyfourteen/content-page.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/twentyfourteen/page.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/footer.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/header2.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/page.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/single.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/twentyfourteen/single.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/index.php",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/single-page.php",
		"/Users/Euteneier/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/portfolio/page",
		"/Users/Euteneier/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Euteneier/Sites/portfolio/portfolio/index.php",
		"/Users/Euteneier/Sites/City Ranked/style.css",
		"/Users/Euteneier/Sites/City Ranked/cityrankedautos/enfold-child/functions.php",
		"/Users/Euteneier/Sites/City Ranked/cityrankedautos/yith-woocommerce-wishlist/templates/wishlist.php",
		"/Users/Euteneier/Sites/City Ranked/nicholsplumbing/custom.css",
		"/Users/Euteneier/Sites/City Ranked/junkremovalnorthwest/custom.css",
		"/Users/Euteneier/Sites/City Ranked/cityrankedautos/woocommerce/templates/cart/cart.php",
		"/Users/Euteneier/Sites/City Ranked/cityrankedautos/yith-woocommerce-wishlist/class.yith-wcwl-init.php",
		"/Users/Euteneier/Sites/City Ranked/cityrankedautos/wishlist.php",
		"/Users/Euteneier/Sites/City Ranked/cityrankedautos/yith-woocommerce-wishlist/languages/default.po",
		"/Users/Euteneier/Downloads/enfold-child/functions-1.php",
		"/Users/Euteneier/Downloads/enfold-child/functions.php",
		"/Users/Euteneier/Sites/City Ranked/cityrankedautos/functions.php",
		"/Users/Euteneier/Sites/City Ranked/cityrankedautos/functions-enfold.php",
		"/Users/Euteneier/Sites/City Ranked/junkremovalnorthwest/style.css",
		"/Users/Euteneier/Sites/sisucounseling/searchform.php",
		"/Users/Euteneier/Sites/sisucounseling/category.php",
		"/Users/Euteneier/Sites/sisucounseling old 2/wp-config.php",
		"/Users/Euteneier/Sites/sisucounseling/wp-content/themes/arthemia/css/madmenu.css",
		"/Users/Euteneier/Sites/sisucounseling/wp-content/themes/arthemia backup/style.css",
		"/Users/Euteneier/Sites/sisucounseling/wp-content/themes/arthemia/header.php",
		"/Users/Euteneier/Sites/sisucounseling/wp-content/themes/arthemia/style.css",
		"/Users/Euteneier/Sites/sisucounseling/wp-content/themes/arthemia backup/css/madmenu.css",
		"/Users/Euteneier/Sites/sisucounseling/wp-content/themes/arthemia/header_backup.php",
		"/Users/Euteneier/Sites/sisucounseling/wp-content/themes/arthemia/css/test.css",
		"/Users/Euteneier/Sites/sisucounseling/wp-content/themes/arthemia/index.php",
		"/Users/Euteneier/Sites/together2/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Euteneier/Sites/all_pro_electric",
			"/Users/Euteneier/Sites/portfolio",
			"/Users/Euteneier/Sites/portfolio/wp-content/themes/chun/library/js",
			"/Users/Euteneier/Sites/portfolio",
			"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun",
			"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun/",
			"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun",
			"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/one-page",
			"/Users/Euteneier/Sites/portfolio/portfolio/wp-content/themes/chun",
			"/Users/Euteneier/Sites/City Ranked/cityrankedautos/woocommerce,/Users/Euteneier/Sites/City Ranked/cityrankedautos/yith-woocommerce-wishlist",
			"/Users/Euteneier/Sites/City Ranked/cityrankedautos/woocommerce",
			"/Users/Euteneier/Sites/City Ranked/cityrankedautos/yith-woocommerce-wishlist",
			"/Users/Euteneier/Sites/sisucounseling"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<!--#include virtual=\"/justin/all_pro_electric/footer.html\" -->",
			"<!--#include virtual=\"/justin/all_pro_electric/header.html\" -->",
			"google",
			"fonts.googleapis.com",
			"nav",
			"menu",
			"justinae",
			"justineuteneier.com",
			"localhost",
			"localhost/portfolio",
			"localhost",
			"localhost/portfolio",
			"localhost",
			"media",
			"single-page-nav",
			"url",
			"portfolio",
			"localhost/portfolio",
			"branding",
			"hgroup",
			"#two-column",
			"content",
			"hfeed",
			"<div id=\"content",
			"copyright",
			"<!-- #header -->",
			"<nav",
			"<nav id=\"",
			"<nav id=\"menu-primary\" class=\"menu\">",
			"1.jpg",
			"<div id=\"content\"",
			"style",
			"Full-width",
			"full width",
			"container",
			"is_product",
			"custom",
			"woocommerce_sku",
			"sku",
			"woocommerce_price",
			"Test",
			"Test1",
			"Test",
			"Show Stock status",
			"thumb",
			"505053",
			"9899A5",
			"sidebar.php",
			"#sidebar-left",
			"sidebar",
			"#bottom",
			"body",
			"class=\"home\"",
			"page_item page-item-7",
			"www.sisucounseling.com/contact/",
			"images/navbar.png",
			"<div id=\"search-wrapper\">",
			"<div id=\"search-wrapper\">\n                \n<div id=\"search\">\n<form method=\"get\" id=\"searchform\" action=\"http://www.sisucounseling.com\">\n\n<input type=\"text\" value=\"\" name=\"s\" id=\"s\" class=\"field\" placeholder=\"Search...\">\n\n<input type=\"image\" src=\"http://www.sisucounseling.com/wp-content/themes/arthemia/images/loupe.gif\" style=\"width:15px; height:14px;\" alt=\"Search\">\n\n</form>\n\n</div><!--/#search-->            </div>",
			"custom.css",
			"wp_user",
			"admin",
			"tina",
			"password",
			"fuel_cms"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<!--#include virtual=\"footer.html\" -->",
			"<!--#include virtual=\"header.html\" -->",
			"justineuteneier.com",
			"localhost",
			"#contact-2col",
			"53810a",
			"3e6107",
			"fuelcms"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 325.0,
	"status_bar_visible": false
}
